<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_dialog_background">


    <TextView
        android:id="@+id/name_edit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:maxLines="2"
        android:text="Add contact"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/contact_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/contact_name"
        android:fitsSystemWindows="true"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/contact_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text2"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/contact_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text"
        android:hint="@string/phone"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:fitsSystemWindows="true"

        app:layout_constraintBottom_toTopOf="@id/add_contact_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/add_contact_button"
        android:layout_width="0dp"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_button_background"
        android:text="Add contact"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contact_phone"
        app:layout_constraintStart_toStartOf="@+id/contact_phone"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>